In [1]:
import pandas as pd

In [20]:
df=pd.read_csv(r"C:\Academics\INEURON\others\Agent_Login_Report .csv",header=2)
df.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.dropna(axis=1,inplace=True)

In [25]:
df.head()

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
4      5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

In [27]:
df1=pd.read_csv(r"C:\Academics\INEURON\others\AgentPerformance .csv",header=1)
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Unnamed: 8
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,NaN
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,NaN
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,NaN
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,NaN
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,NaN

In [28]:
df1.dropna(axis=1,inplace=True)

In [29]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [31]:
df1.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [40]:
df1['Date']=df1['Date'].astype('datetime64')

In [41]:
df1.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [44]:
df1['date_converted_week']=df1['Date'].dt.week

<ipython-input-44-119a2f062ccb>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df1['date_converted_week']=df1['Date'].dt.week

In [45]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date_converted_week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30

In [54]:
df1['date_converted_week']=df1['date_converted_week']-8

In [56]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date_converted_week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,22
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,22
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,22
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,22
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,22
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,18
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,18
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,18
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,18
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,18

In [59]:
#Task1 

ser1=df1.groupby(['Agent Name','date_converted_week'])['Average Rating'].mean()

In [93]:
task1=ser1.to_frame()
task1.head(40)

                                   Average Rating
Agent Name    date_converted_week
Abhishek      18                         0.000000
              19                         0.000000
              20                         0.000000
              21                         0.000000
              22                         0.000000
Aditya        18                         0.000000
              19                         0.000000
              20                         0.000000
              21                         0.000000
              22                         0.000000
Aditya Shinde 18                         2.566667
              19                         3.225714
              20                         3.390000
              21                         0.000000
              22                         0.000000
Aditya_iot    18                         0.000000
              19                         1.232857
              20                         2.928571
              21                         3.114286
              22                         3.238333
Amersh        18                         0.000000
              19                         0.000000
              20                         0.000000
              21                         0.000000
              22                         0.000000
Ameya Jain    18                         0.000000
              19                         0.571429
              20                         3.040000
              21                         3.188571
              22                         3.165000
Anirudh       18                         0.000000
              19                         1.588571
              20                         1.175714
              21                         0.000000
              22                         0.000000
Ankit Sharma  18                         0.000000
              19                         0.000000
              20                         0.000000
              21                         0.000000
              22                         0.000000

In [71]:
#TASK2

df1['date_converted_days']=df1['Date'].dt.day

In [87]:
ser2=df1.groupby('Agent Name')['date_converted_days'].count() 
task2=ser2.to_frame()
task2.head(10)

               date_converted_days
Agent Name
Abhishek                        30
Aditya                          30
Aditya Shinde                   30
Aditya_iot                      30
Amersh                          30
Ameya Jain                      30
Anirudh                         30
Ankit Sharma                    30
Ankitjha                        30
Anurag Tiwari                   30

In [91]:
#TASK3
ser3=df1.groupby('Agent Name')['Total Chats'].sum() 
task3=ser3.to_frame()
task3.head(10)

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
Ameya Jain             322
Anirudh                 81
Ankit Sharma             0
Ankitjha                 5
Anurag Tiwari            4

In [94]:
# Task 4

ser4=df1.groupby('Agent Name')['Total Feedback'].sum() 
task4=ser4.to_frame()
task4.head(10)

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
Ameya Jain                228
Anirudh                    39
Ankit Sharma                0
Ankitjha                    3
Anurag Tiwari               3

In [107]:
#Task5

ser5=df1[(df1['Average Rating'] >=3.5) & (df1['Average Rating'] <=4.5)]['Agent Name']
task5=ser5.to_frame()
task5.head(10)

         Agent Name
0      Prerna Singh
4            Swati
8    Shubham Sharma
9      Nishtha Jain
10     Manjunatha A
11   Khushboo Priya
12    Suraj S Bilgi
14  Hrisikesh Neogi
15         Shivan K
17      Madhulika G

In [108]:
#Task6

ser6=df1[(df1['Average Rating'] <3.5)]['Agent Name']
task6=ser6.to_frame()
task6.head(10)

          Agent Name
1      Nandani Gupta
19  Hitesh Choudhary
20        Sanjeevan
21          Anirudh
22  Shiva Srivastava
23        Dibyanshu
24           Ashish
25       Uday Mishra
26     Aditya Shinde
27      Jayant Kumar

In [109]:
#Task7

ser7=df1[(df1['Average Rating'] >4.5)]['Agent Name']
task7=ser7.to_frame()
task7.head(10)

             Agent Name
2            Ameya Jain
3         Mahesh Sarade
5               Mukesh
6       Saikumarreddy N
7         Sanjeev Kumar
13   Harikrishnan Shaji
16    Sowmiya Sivakumar
67  Boktiar Ahmed Bappy
68   Shivananda Sonwane
69       Ishawant Kumar

In [113]:
# Task 8 
task8=((df1.groupby('Agent Name')['Total Feedback'].mean())>4.5).count()
task8

70

In [116]:
#Task 9
df1['Avg_Res_Time']=pd.to_datetime(df1['Average Response Time'])

In [117]:
df1['hrs']=df1['Avg_Res_Time'].dt.hour

In [132]:
df1['mins']=df1['Avg_Res_Time'].dt.minute

In [133]:
df1['sec']=df1['Avg_Res_Time'].dt.second

In [135]:
df1['mins']=df1['mins']*60

In [137]:
df1['time in sec']=df1['mins']+df1['sec'] # did not added hr cuz hr is 0 for all records

In [139]:
df1.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date_converted_week,date_converted_days,Avg_Res_Time,hrs,mins,sec,time in sec
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,22,30,2022-07-30 00:00:38,0,0,38,38
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,22,30,2022-07-30 00:01:15,0,60,15,75

In [142]:
ser9=df1.groupby(['Agent Name','date_converted_week'])['time in sec'].mean()

In [144]:
task9=ser9.to_frame()
task9.head(40)

                                   time in sec
Agent Name    date_converted_week
Abhishek      18                      0.000000
              19                      0.000000
              20                      0.000000
              21                      0.000000
              22                      0.000000
Aditya        18                      0.000000
              19                      0.000000
              20                      0.000000
              21                      0.000000
              22                      0.000000
Aditya Shinde 18                     55.333333
              19                     47.285714
              20                     56.428571
              21                      0.000000
              22                      0.000000
Aditya_iot    18                      0.000000
              19                     20.142857
              20                     52.000000
              21                     30.142857
              22                     50.500000
Amersh        18                      0.000000
              19                      0.000000
              20                      0.000000
              21                      0.000000
              22                      0.000000
Ameya Jain    18                      0.000000
              19                      0.000000
              20                     32.571429
              21                     29.714286
              22                     33.000000
Anirudh       18                      0.000000
              19                     77.428571
              20                     15.857143
              21                      0.000000
              22                      0.000000
Ankit Sharma  18                      0.000000
              19                      0.000000
              20                      0.000000
              21                      0.000000
              22                      0.000000

In [145]:
# Task 10

df1['Avg_Resol_Time']=pd.to_datetime(df1['Average Resolution Time'])

In [146]:
df1['hrs_resol']=df1['Avg_Resol_Time'].dt.hour

In [147]:
df1['min_resol']=df1['Avg_Resol_Time'].dt.minute

In [148]:
df1['sec_resol']=df1['Avg_Resol_Time'].dt.second

In [150]:
df1['hrs_resol']=df1['hrs_resol']*3600

In [152]:
df1['min_resol']=df1['min_resol']*60

In [153]:
df1['resol_time_in_sec']=df1['hrs_resol']+df1['min_resol']+df1['sec_resol']

In [154]:
ser10=df1.groupby(['Agent Name','date_converted_week'])['resol_time_in_sec'].mean()
task10=ser10.to_frame()
task10.head(40)

                                   resol_time_in_sec
Agent Name    date_converted_week
Abhishek      18                            0.000000
              19                            0.000000
              20                            0.000000
              21                            0.000000
              22                            0.000000
Aditya        18                            0.000000
              19                            0.000000
              20                            0.000000
              21                            0.000000
              22                            0.000000
Aditya Shinde 18                          927.000000
              19                          903.857143
              20                         1358.714286
              21                            0.000000
              22                            0.000000
Aditya_iot    18                            0.000000
              19                          309.857143
              20                          911.000000
              21                          672.142857
              22                          738.000000
Amersh        18                            0.000000
              19                            0.000000
              20                            0.000000
              21                            0.000000
              22                            0.000000
Ameya Jain    18                            0.000000
              19                           15.285714
              20                          483.714286
              21                          497.857143
              22                          479.500000
Anirudh       18                            0.000000
              19                          487.857143
              20                          307.000000
              21                            0.000000
              22                            0.000000
Ankit Sharma  18                            0.000000
              19                            0.000000
              20                            0.000000
              21                            0.000000
              22                            0.000000

In [ ]:
# Task 11

In [155]:
df1['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

In [175]:
#Task 12

ser12=((df1.groupby('Agent Name')['Total Feedback'].sum())/(df1.groupby('Agent Name')['Total Chats'].sum()))*100
task12=ser12.to_frame()
task12.head(10)

                       0
Agent Name
Abhishek             NaN
Aditya               NaN
Aditya Shinde  55.234657
Aditya_iot     56.709957
Amersh               NaN
Ameya Jain     70.807453
Anirudh        48.148148
Ankit Sharma         NaN
Ankitjha       60.000000
Anurag Tiwari  75.000000

In [182]:
# Task 13
df

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [183]:
df.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [184]:
df['updated_duration'] = (pd.to_datetime(df.Date) + pd.to_timedelta(df.Duration))

In [185]:
df.head(2)

,SL No,Agent,Date,Login Time,Logout Time,Duration,updated_duration
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30 02:04:10
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30 00:00:17

In [187]:
df.drop('Duration',axis=1,inplace=True)

In [188]:
df

,SL No,Agent,Date,Login Time,Logout Time,updated_duration
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,2022-07-30 02:04:10
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,2022-07-30 00:00:17
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,2022-07-30 02:26:42
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,2022-07-30 00:45:06
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,2022-07-30 01:08:36
...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,2022-07-20 05:58:37
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,2022-07-20 06:00:43
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,2022-07-20 05:27:34
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,2022-07-20 05:16:38
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,2022-07-22 10:08:20

In [189]:
df['hr_contribution']=df['updated_duration'].dt.hour

In [190]:
df['min_contribution']=df['updated_duration'].dt.minute

In [191]:
df['sec_contribution']=df['updated_duration'].dt.second

In [192]:
df['hr_contribution']=df['hr_contribution']*3600

In [194]:
df['min_contribution']=df['min_contribution']*60

In [195]:
df['total_contribution_in_sec']=df['hr_contribution']+df['min_contribution']+df['sec_contribution']

In [197]:
# convert total_contribution_in_sec in hour
df['total_contribution_in_sec']=df['total_contribution_in_sec']/3600

In [202]:
df['week']=df['updated_duration'].dt.week

<ipython-input-202-bec12b744e93>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['week']=df['updated_duration'].dt.week

In [203]:
df

,SL No,Agent,Date,Login Time,Logout Time,updated_duration,hr_contribution,min_contribution,sec_contribution,total_contribution_in_hour,week
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,2022-07-30 02:04:10,7200,240,10,2.069444,30
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,2022-07-30 00:00:17,0,0,17,0.004722,30
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,2022-07-30 02:26:42,7200,1560,42,2.445000,30
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,2022-07-30 00:45:06,0,2700,6,0.751667,30
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,2022-07-30 01:08:36,3600,480,36,1.143333,30
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,2022-07-20 05:58:37,18000,3480,37,5.976944,29
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,2022-07-20 06:00:43,21600,0,43,6.011944,29
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,2022-07-20 05:27:34,18000,1620,34,5.459444,29
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,2022-07-20 05:16:38,18000,960,38,5.277222,29
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,2022-07-22 10:08:20,36000,480,20,10.138889,29

In [209]:
ser13=df.groupby(['Agent','week'])['total_contribution_in_hour'].sum()
task13=ser13.to_frame() 
task13

                    total_contribution_in_hour
Agent         week
Aditya Shinde 30                      0.036111
Aditya_iot    29                      6.095278
              30                      9.635833
Amersh        30                      3.063889
Ameya Jain    29                     24.083056
...                                        ...
Tarun         29                     10.138889
Wasim         29                     19.625556
              30                     28.553611
Zeeshan       29                     24.427500
              30                     24.661111

[89 rows x 1 columns]

In [217]:
#task 14 
# total 1 month data so 30 days and 2 days off in each week so 22 days left and total hours 24*22=528 

((df.groupby(['Agent'])['total_contribution_in_hour'].sum())/528)*100

Agent
Aditya Shinde              0.006839
Aditya_iot                 2.979377
Amersh                     0.580282
Ameya Jain                 7.968855
Ankitjha                   0.429346
Anurag Tiwari              0.526305
Aravind                    4.602115
Ayushi Mishra              7.220013
Bharath                    9.105429
Boktiar Ahmed Bappy        7.626631
Chaitra K Hiremath         6.501052
Deepranjan Gupta          20.127894
Dibyanshu                  9.961332
Harikrishnan Shaji        10.173243
Hrisikesh Neogi           10.903146
Hyder Abbas                0.073495
Ineuron Intelligence       0.274358
Ishawant Kumar             9.806608
Jawala Prakash             8.788300
Jaydeep Dixit              6.787984
Khushboo Priya             8.249737
Madhulika G                8.723537
Mahesh Sarade              8.129156
Maitry                     5.860795
Manjunatha A               7.817182
Mithun S                   8.555608
Mukesh                     1.686553
Muskan Garg                3.283249
Nandani Gupta              7.608375
Nishtha Jain               8.305450
Nitin M                    0.151305
Prabir Kumar Satapathy     6.321444
Prateek _iot               3.488268
Prerna Singh               8.658249
Rishav Dash                7.912037
Saikumarreddy N            8.169981
Sanjeev Kumar              8.463489
Saurabh Shukla             3.155882
Shiva Srivastava           2.839804
Shivan K                   6.837542
Shivananda Sonwane         9.334806
Shubham Sharma            10.189078
Sowmiya Sivakumar          8.476168
Sudhanshu Kumar            8.755892
Suraj S Bilgi              2.378630
Swati                      4.735059
Tarun                      1.920244
Wasim                      9.124842
Zeeshan                    9.297085
Name: total_contribution_in_hour, dtype: float64