In [ ]:
#Task 1 - Fitbit Dataset
 
1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
   ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [ ]:
pip install sqlalchemy

In [2]:
# if python version is 3.5 0r above , do a pip install mysqlclient  cuz during engine creation it will show error

In [5]:
pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\shwetanksingh\appdata\local\programs\python\python39\lib\site-packages (2.1.1)Note: you may need to restart the kernel to use updated packages.

WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: c:\users\shwetanksingh\appdata\local\programs\python\python39\Include\UNKNOWN
sysconfig: c:\users\shwetanksingh\appdata\local\programs\python\python39\Include
WARNING: Additional context:
user = False
home = None
root = None
prefix = None
WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>
distutils: c:\users\shwetanksingh\appdata\local\programs\python\python39\Include\UNKNOWN
sysconfig: c:\users\shwetanksingh\appdata\local\programs\python\python39\Include
WARNING: Additional context:
user = False
home = None
root = None
prefix = None
WARNING: You are using pip version 21.1; however, version 22.2.2 is available.
You should consider upgrading via the 'c:\users\shwetanksingh\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

### Task 1 - Fitbit Dataset
### 1. Read this dataset in pandas , mysql and mongodb

In [3]:
import pandas as pd
from sqlalchemy import create_engine
import mysql.connector as conn

### In pandas

In [10]:
df1=pd.read_csv(r"C:\Academics\INEURON\others\data fsds\FitBit data.csv") 
df1

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

### 2. while creating a table in mysql dont use manual approach to create it,always use a automation to create a table in mysql,I used sqlalchemy to automate this task

### In Mysql

In [6]:
mydb=conn.connect(host='localhost',user='root',passwd='mysql123',use_pure=True)
mydb.is_connected()

True

In [7]:
cursor = mydb.cursor()
cursor.execute("use ineuron")

In [8]:
engine=create_engine('mysql://root:mysql123@localhost:3306/ineuron')

In [ ]:
df1.to_sql(name='fitbitdata',con=engine)

In [12]:
data = pd.read_sql_query("select * from fitbitdata",engine)
data

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [ ]:
j=1
for i in cursor.fetchall():
    print(j,' ',i)
    j+=1

### In Mongodb

In [10]:
import pymongo 
import json

In [11]:
client=pymongo.MongoClient("mongodb+srv://shwetank:shwetank123@cluster0.rjsvn.mongodb.net/?retryWrites=true&w=majority")
db = client.test

In [12]:
database = client['inventory']
collection = database["table"]

In [13]:
# df.to_dict(orient='records')

In [14]:
df1_json=df1.to_json('fitbit.json') #json file is created in present directory
df1_json

In [15]:
with open('C:\\Academics\\INEURON\\others\\fitbit.json') as file: 
    fitbit_file=json.load(file)

In [16]:
if isinstance(fitbit_file,list):
    collection.insert_many(fitbit_file)
else:
    collection.insert_one(fitbit_file)

### 3. convert all the dates available in dataset to timestamp format in pandas and in sql you to convert it in date format

In [17]:
df1.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [18]:
df1.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [19]:
df1['ActivityDate']=df1['ActivityDate'].astype('datetime64[ns]')

In [20]:
df1.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

### converting dateactivity column into date in mysql

In [33]:
mydb=conn.connect(host='localhost',user='root',passwd='mysql123',use_pure=True)
mydb.is_connected()

True

In [34]:
cursor=mydb.cursor()

In [ ]:
cursor.execute("select STR_TO_DATE(ActivityDate,'%m/%d/%Y') as activity_date from ineuron.fitbitdata")

### 4. Find out in this data that how many unique id's we have

In [29]:
df1.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154

In [31]:
len(df1['Id'].unique())

35

### 5. which id is one of the active id that you have in whole dataset

In [14]:
df1['total_active_mins']=df1['FairlyActiveMinutes']+df1['VeryActiveMinutes']+df1['LightlyActiveMinutes']
df1.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,total_active_mins
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380

In [16]:
df1.groupby('Id')["total_active_mins"].sum().sort_values(ascending=False)

Id
1503960366    5318
4020332650    4547
6962181067    4521
2347167796    4327
7007744171    4061
4702921684    4004
8877689391    3875
2022484408    3797
2873212765    3436
4319703577    3282
4445114986    3099
4558609924    3083
6117666160    3045
3372868164    3022
3977333714    3004
5577150313    2940
1644430081    2860
8378563200    2816
8053475328    2756
5553957443    2683
1624580081    2325
2026352035    2032
2891001357    2010
1844505072    1920
7086361926    1742
6775888955    1738
8792009665    1668
4057192912    1593
2320127002    1535
1927972279    1360
8583815059    1117
8253242879     837
6290855005     578
6391747486     361
4388161847       0
Name: total_active_mins, dtype: int64

In [18]:
res=df1.groupby('Id')["total_active_mins"].sum().sort_values(ascending=False)

In [20]:
active_id=pd.DataFrame(res)
active_id

            total_active_mins
Id
1503960366               5318
4020332650               4547
6962181067               4521
2347167796               4327
7007744171               4061
4702921684               4004
8877689391               3875
2022484408               3797
2873212765               3436
4319703577               3282
4445114986               3099
4558609924               3083
6117666160               3045
3372868164               3022
3977333714               3004
5577150313               2940
1644430081               2860
8378563200               2816
8053475328               2756
5553957443               2683
1624580081               2325
2026352035               2032
2891001357               2010
1844505072               1920
7086361926               1742
6775888955               1738
8792009665               1668
4057192912               1593
2320127002               1535
1927972279               1360
8583815059               1117
8253242879                837
6290855005                578
6391747486                361
4388161847                  0

In [22]:
active_id[active_id['total_active_mins']==max(active_id['total_active_mins'])]

            total_active_mins
Id
1503960366               5318

### 6. how many of them have not logged there activity find out in terms of number of ids

In [64]:
len(df1[df1['LoggedActivitiesDistance']==0.0]['Id'])

433

In [33]:
l=df1.groupby('Id')['LoggedActivitiesDistance'].sum()==0.00000

In [34]:
count=0
for i in l:
    if i == True:
        count+=1
print(count)

29

### 7. Find out who is the laziest person id that we have in dataset

In [90]:
df1.head(2)
#It may happen that person burns his/her calories to a great extent on a particular day and rest all days he/she does
#nothing so ..sedantry minutes will be efficient parameters to consider as it is time specified

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,total_active_mins
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380

In [39]:
df1.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending=False).iloc[0:1]

Id
4057192912    43458
Name: SedentaryMinutes, dtype: int64

### 8. Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [41]:
FitDf=pd.DataFrame(df1.groupby('Id')['Calories'].mean())

In [44]:
len(FitDf[FitDf['Calories']>2250])

13

### 9. how many person are not a regular person with respect to activity try to find out those

### 10. who is the third most active person in this dataset find out those in pandas and in sql both

In [49]:
df3 =pd.DataFrame(df1.groupby('Id')['total_active_mins'].sum())
df3

            total_active_mins
Id
1503960366               5318
1624580081               2325
1644430081               2860
1844505072               1920
1927972279               1360
2022484408               3797
2026352035               2032
2320127002               1535
2347167796               4327
2873212765               3436
2891001357               2010
3372868164               3022
3977333714               3004
4020332650               4547
4057192912               1593
4319703577               3282
4388161847                  0
4445114986               3099
4558609924               3083
4702921684               4004
5553957443               2683
5577150313               2940
6117666160               3045
6290855005                578
6391747486                361
6775888955               1738
6962181067               4521
7007744171               4061
7086361926               1742
8053475328               2756
8253242879                837
8378563200               2816
8583815059               1117
8792009665               1668
8877689391               3875

In [50]:
df3['total_active_mins'].sort_values(ascending=False).iloc[2:3]

Id
6962181067    4521
Name: total_active_mins, dtype: int64

In [ ]:
cursor.execute("select * from (select *,(VeryActiveMinutes+FairlyActiveMinutes+LightlyActiveMinutes) as total_active_minutes from ineuron.fitbitdata order by 
(VeryActiveMinutes+FairlyActiveMinutes+LightlyActiveMinutes) desc limit 3) A order by A.total_active_minutes asc limit 1")

### 11. who is the 5th most laziest person avilable in dataset find it out

In [52]:
lazydf=pd.DataFrame(df1.groupby('Id')['SedentaryMinutes'].sum())

In [54]:
lazydf[lazydf['SedentaryMinutes'].rank( method='average',ascending = False)==5.0]

            SedentaryMinutes
Id
1503960366             15387

### 12.what is a total acumulative calories burn for a person find out

In [56]:
 df1.groupby('Id')['Calories'].sum()

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64